# app.loja

./: .gitignore  .project  application.properties  pom.xml
src/main/java/org/loja/: App.java  AppContextHolder.java  Home.java  HomeController.java  HomeService.java  Install.java  Mail.java  MailConfig.java  MailSender.java  MethodSecurity.java  Model.java  Security.java  Socket.java
src/main/java/org/loja/ativacao/: Controller.java  Service.java
src/main/java/org/loja/ativacao/maquina/: Maquina.java  MaquinaController.java  MaquinaDao.java  MaquinaService.java
src/main/java/org/loja/ativacao/registro/: Registro.java  RegistroController.java  RegistroDao.java  RegistroService.java
src/main/java/org/loja/ativacao/token/: Token.java  TokenController.java  TokenDao.java  TokenService.java
src/main/java/org/loja/forum/: Controller.java  Dao.java  Model.java  Service.java
src/main/java/org/loja/forum/forum/: Forum.java  ForumController.java  ForumDao.java  ForumEditor.java  ForumService.java
src/main/java/org/loja/forum/resposta/: Resposta.java  RespostaController.java  RespostaDao.java  RespostaEditor.java  RespostaService.java
src/main/java/org/loja/forum/topic/: Topic.java  TopicController.java  TopicDao.java  TopicEditor.java  TopicService.java
src/main/java/org/loja/model/: Controller.java  Dao.java  Model.java  Result.java  Service.java
src/main/java/org/loja/model/arquivo/: Arquivo.java  ArquivoController.java  ArquivoDao.java  ArquivoEditor.java  ArquivoService.java
src/main/java/org/loja/model/autorizacao/: Autorizacao.java  AutorizacaoDao.java  AutorizacaoEditor.java  AutorizacaoService.java
src/main/java/org/loja/model/categoria/: Categoria.java  CategoriaController.java  CategoriaDao.java  CategoriaEditor.java  CategoriaService.java
src/main/java/org/loja/model/cesta/: Cesta.java  CestaController.java  CestaDao.java  CestaEditor.java  CestaService.java
src/main/java/org/loja/model/cliente/: Cliente.java  ClienteController.java  ClienteDao.java  ClienteEditor.java  ClienteService.java
src/main/java/org/loja/model/credencial/: Credencial.java  CredencialController.java  CredencialDao.java  CredencialEditor.java  CredencialService.java
src/main/java/org/loja/model/forum/: Forum.java  ForumController.java  ForumDao.java  ForumEditor.java  ForumService.java
src/main/java/org/loja/model/imagem/: Imagem.java  ImagemController.java  ImagemDao.java  ImagemEditor.java  ImagemService.java
src/main/java/org/loja/model/maquina/: Maquina.java  MaquinaController.java  MaquinaDao.java  MaquinaEditor.java  MaquinaService.java
src/main/java/org/loja/model/pagina/: Pagina.java  PaginaController.java  PaginaDao.java  PaginaEditor.java  PaginaService.java
src/main/java/org/loja/model/pedido/: Pedido.java  PedidoController.java  PedidoDao.java  PedidoEditor.java  PedidoService.java
src/main/java/org/loja/model/produto/: CheckUpdate.java  FloatEditor.java  ForumEditor.java  Produto.java  ProdutoController.java  ProdutoDao.java  ProdutoEditor.java  ProdutoService.java  ProdutoWrapper.java
src/main/java/org/loja/model/recovery_password/: RecoveryPassword.java  RecoveryPasswordController.java  RecoveryPasswordDao.java  RecoveryPasswordService.java
src/main/java/org/loja/model/registro/: CheckRegistro.java  MakeRegistro.java  Registro.java  RegistroController.java  RegistroDao.java  RegistroEditor.java  RegistroService.java  RegistroWrapper.java
src/main/java/org/loja/model/resposta/: Resposta.java  RespostaController.java  RespostaDao.java  RespostaEditor.java  RespostaService.java
src/main/java/org/loja/model/resumo/: Resumo.java  ResumoDao.java  ResumoEditor.java  ResumoService.java
src/main/java/org/loja/model/texto/: Texto.java  TextoDao.java  TextoEditor.java  TextoService.java
src/main/java/org/loja/model/titulo/: Titulo.java  TituloDao.java  TituloEditor.java  TituloService.java
src/main/java/org/loja/settings/: Controller.java  Dao.java  Model.java  Service.java
src/main/resources/: application.properties  data.sql  idiomas.list
src/main/resources/static/css/: dashboard.css  signin.css  style-admin.css  style-editor.css  style-install.css  style.css
src/main/resources/static/js/: script-admin.js  script-analytics.js  script-data-graph.js  script-data-map.js  script-install.js  script.js
src/main/resources/templates/: admin.html  changePassword.html  content.html  footer.html  form_credenciais.html  form_delete.html  form_insert.html  form_update.html  header.html  index.html  install.html  login.html  navbar.html  recover.html  recoverPassword.html  register.html  sidebar.html  signin.html  signup.html
src/main/resources/templates/admin/: Model.java  delete.html  footer.html  form.html  header.html  home.html  index.html  list.html  messages.html  navbar.html  settings.html  sidebar.html
src/main/resources/templates/admin/delete/: categoria.html  cliente.html  pagina.html  pedido.html  produto.html  usuario.html
src/main/resources/templates/admin/form/: categoria.html  cliente.html  cliente_pedidos.html  credenciais.html  pagina.html  pedido.html  pedido_produtos.html  produto.html  usuario.html
src/main/resources/templates/admin/list/: categoria.html  cliente.html  pagina.html  pedido.html  produto.html  usuario.html
src/main/resources/templates/admin/settings/: email.html  geral.html  idiomas.html  mail.html  mercadopago.html  pagseguro.html  paypal.html
src/main/resources/templates/content/: cart.html  categoria.html  forum.html  home.html  new_topic.html  order.html  orders.html  pagina.html  produto.html  resposta.html  topic.html  topic_new.html
src/main/resources/templates/email/: order.html  recover.html  register.html
src/main/resources/templates/form/: form_001_usuario.html  form_credenciais.html  form_delete.html  form_insert.html  form_update.html
src/main/resources/templates/template/: 001-usuario.html  002-categoria.html  003-produto.html  004-pagina.html  005-cesta.html  006-pedidos.html  007-pedido.html  008-credenciais.html  009-credencial.html  010-autorizacoes.html  011-autorizacao.html
(+55 files in other folders)
