# security.X
security.basic.enabled=false

# jdbc.X
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:mem:teste
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.initialization-mode=always

# hibernate.X
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop

# jdbc.X
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:appdata
spring.datasource.username=klebermo
spring.datasource.password=123
spring.datasource.initialization-mode=always

# hibernate.X
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
