# security.X
security.basic.enabled=false

# jdbc.X
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:data
spring.datasource.username=sa
spring.datasource.password=

# hibernate.X
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# Multipart Configuration
spring.servlet.multipart.maxFileSize = 150MB
spring.servlet.multipart.maxRequestSize = 150MB
spring.servlet.multipart.fileSizeThreshold = 5MB

# Setting max size of post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=157286400
